Stock: AAPL
Correlation with Close Price:
Close        1.000000
Adj Close    0.999605
High         0.997070
Low          0.997015
Open         0.993121
Volume      -0.301889
Current-Day Close Prediction: 215.24947

Stock: MSFT
Correlation with Close Price:
Close        1.000000
Adj Close    0.999698
Low          0.999054
High         0.998874
Open         0.997531
Volume      -0.338127
Current-Day Close Prediction: 406.09912

Stock: GOOG
Correlation with Close Price:
Close        1.000000
Adj Close    0.999999
Low          0.998798
High         0.998612
Open         0.996866
Volume      -0.317993
Current-Day Close Prediction: 164.18219

Stock: AMZN
Correlation with Close Price:
Close        1.000000
Adj Close    1.000000
Low          0.998676
High         0.998560
Open         0.996765
Volume      -0.352579
Current-Day Close Prediction: 172.00299

